VITE_SUPABASE_PROJECT_ID="efmipsfzjpmioezlcnna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbWlwc2Z6anBtaW9lemxjbm5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODg2MzEsImV4cCI6MjA3NTE2NDYzMX0.uZjergtuV_FNMMk1V9KJueX5H_1XnlCKzAycn_ySlQM"
VITE_SUPABASE_URL="https://efmipsfzjpmioezlcnna.supabase.co"
